<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <!-- owl -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="./js/skroll.min.js"></script>
</head>

<body>

    <!-- loader starts -->

    <!-- loader ends -->

    <!-- Lines -->
    <div class="horizontalLine horizontalLine1"></div>
    <div class="horizontalLine horizontalLine2"></div>
    <div class="horizontalLine horizontalLine3"></div>
    <div class="horizontalLine horizontalLine4"></div>
    <div class="horizontalLine horizontalLine5"></div>
    <!-- Lines ends -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- Navigation Bar Starts ---------------------------------->

    <section class="navigationBarSection">
        <div class="loaderBackground1"></div>
        <div class="loaderBackground2"></div>
        <video loop autoplay=true>
            <source src="./images/blublu.mp4" type="video/mp4">
        </video>
        <nav class="navigationBar">
            <ul class="snip1226">
                <li class="current navbarItem"><a href="#" data-hover="Home">Home</a></li>
                <li class="navbarItem"><a href="#" data-hover="About Us">About Us</a></li>
                <!-- <li><a href="#" data-hover="Blog">Blog</a></li> -->
                <li class="navbarItem"><a href="#" data-hover="Services">Services</a></li>
                <li class="navbarItem"><a href="#" data-hover="Portfolio">Portfolio</a></li>
                <!-- <li><a href="#" data-hover="Contact">Contact</a></li> -->
            </ul>
        </nav>


        <!-- Navigation Bar Ends -->
        <div class="logoContainter">
            <a href="./index.html"><img class="logo"
                    src="https://static.wixstatic.com/media/c7b6c9_a8c30ef23499423abf083e7d57863dfe~mv2.png/v1/fill/w_132,h_136,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/THS%20LOGO_%20WhiteBG.png"
                    alt="LOGO"></a>
        </div>
        <h3 class="headerSectionText">THE HAPPY SLATE</h3>
        <div class="viewVideoButton">
            <!-- icon -->
            <!-- <h4><i class="bi bi-play-circle"></i> View Video</h4> -->
        </div>

    </section>

    <!-- Navigation Bar ends---------------------------- -->

    <!-- about us section starts--------------------------------------- -->
    <section class="aboutUs">
        <img class="scribble scribble1" src="./images/scibble1.png" alt="">
        <img class="scribble scribble2" src="./images/scribble3.png" alt="">
        <img class="scribble scribble3" src="./images/scribble2.png" alt="">

        <div class="aboutUsDiv">

            <div class="textAndArrow">
                <h3>About Us </h3>
                <img class="downArrow" src="./images/downArrow.png" alt="">

            </div>

            <div>
                <h1 class="typing-demo1">The <span class="home">home</span> for<br> your stories.</h1>
            </div>
            <div data-aos="fade-up" class="aboutUsParagraphs">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam laboriosam, hic atque quod rem magnam
                    molestias
                    quis incidunt nulla ut minima fugiat asperiores sit rerum eos repudiandae mollitia ex nobis.</p>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus necessitatibus maxime
                expedita
                sit rem quaerat similique vel laudantium beatae doloremque, est ratione aspernatur eveniet sapiente
                dignissimos labore tempore quos.</p> -->

            </div>
            <a href="#" class="gradient">Learn More<span class="arrow">-></span></a>
        </div>
        <div class="aboutUsGif">
            <lottie-player class="handGif" src="https://assets8.lottiefiles.com/packages/lf20_mn1ce3ic.json"
                background="transparent" speed="1" style="width: 100%; height: 100%;" loop autoplay></lottie-player>
            <!-- <img class="handGif" src="./images/hand.gif" alt=""> -->
            <!-- <div class="handGif"><iframe src="https://embed.lottiefiles.com/animation/78778"></iframe></div> -->
            <!-- <img src="https://assets8.lottiefiles.com/packages/lf20_mn1ce3ic.json" alt=""> -->
        </div>
    </section>

    <!-- about us section ends ---------------------------------------------->
    <section class="countDiv">
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center ">
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">

                    <div class="card-body">
                        <h1 class="card-title pricing-card-title countCustomers"><span class="home">0</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <i class="bi bi-person-heart customersIcon"></i>
                            <li><b>CUSTOMERS</b></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">

                    <div class="card-body">
                        <h1 class="card-title pricing-card-title countProjects"><span class="home">0</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <i class="bi bi-chat-left-heart-fill projectsIcon"></i>
                            <li>PROJECTS</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">

                    <div class="card-body">
                        <h1 class="card-title pricing-card-title countAwards"><span class="home">0</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <i class="bi bi-award-fill awardsIcon"></i>
                            <li>AWARDS</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section starts ----------------------------------------------->
    <section class="portfolio">
        <img class="scribble scribble4" src="./images/scribble4.png" alt="">
        <div class="portfolioDiv">

            <div class="textAndArrow">
                <h3>Portfolio</h3>
                <!-- <img class="plane"src="./images/plane.gif" alt=""> -->
                <img class="downArrowPortfolio downArrow" src="./images/downArrow.png" alt="">
            </div>

            <h1 class="typing-demo2">Our <span style="color: red; opacity:0.5">Brand</span>Work</h1>
            <div data-aos="fade-up" class="aboutUsParagraphs">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam laboriosam, hic atque quod rem magnam
                    molestias
                    quis incidunt nulla ut minima fugiat asperiores sit rerum eos repudiandae mollitia ex nobis.</p>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus necessitatibus maxime
                expedita
                sit rem quaerat similique vel laudantium beatae doloremque, est ratione aspernatur eveniet sapiente
                dignissimos labore tempore quos.</p> -->
            </div>
            <a href="#" class="gradient">Explore Our Projects<span class="arrow">-></span></a>
        </div>
    </section>

    <!-- portfolio section ends ----------------------->



    <!-- portfolio carousel starts ------------------>

    <section class="portfolioSection">
        <!-- <img class="scribble scribble6" src="./images/scribble6.png" alt=""> -->
        <!-- <img class="scribble scribble7" src="./images/scribble7.png" alt=""> -->
        <!-- Cards -->
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="item-container">
                    <img src="./images/a1.jpg" alt="">
                    <div class="infoBackground"></div>
                    <div class="info">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non delectus suscipit obcaecati
                            ipsam
                        </p>
                        <a href="#" class="gradient">Learn More<span class="arrow">-></span></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-container">
                    <img src="./images/a2.jpg" alt="">
                    <div class="infoBackground"></div>
                    <div class="info">
                        <h1>hiii</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non delectus suscipit obcaecati
                            ipsam
                        </p>
                        <a href="#" class="gradient">Learn More<span class="arrow">-></span></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="item-container">
                    <img src="./images/a3.jpg" alt="">
                    <div class="info">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non delectus suscipit obcaecati
                            ipsam
                        </p>
                        <a href="#" class="gradient">Learn More<span class="arrow">-></span></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-container">
                    <img src="./images/a4.jpg" alt="">
                    <div class="info">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non delectus suscipit obcaecati
                            ipsam
                        </p>
                        <a href="#" class="gradient">Learn More<span class="arrow">-></span></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-container">
                    <img src="./images/a5.jpg" alt="">
                    <div class="info">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non delectus suscipit obcaecati
                            ipsam
                        </p>
                        <a href="#" class="gradient">Learn More<span class="arrow">-></span></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-container">
                    <img src="./images/a6.jpg" alt="">
                    <div class="info">
                        <h1>Heading</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non delectus suscipit obcaecati
                            ipsam
                        </p>
                        <a href="#" class="gradient">Learn More<span class="arrow">-></span></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- portfolio carousel ends ----------------------->

    <!-- Logo starts-->

    <div class="logoSlider">
        <!-- <img class="scribble scribble5" src="./images/scibble5.png" alt=""> -->
        <div class="slide-track">
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0014_Layer-1.png">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0013_Layer-3.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0012_Layer-4.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0011_Layer-5.png">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0010_Layer-6.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0009_Layer-7.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0008_Layer-8.png">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0007_Layer-9.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0006_Layer-10.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0005_Layer-11.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0004_Layer-12.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0003_Layer-13.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0002_Layer-14.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0001_Layer-15.png" alt="">
            </div>
            <div class="logoSlide">
                <img src="./images/CustomerLogos/All-Logos_0000_Layer-16.png" alt="">
            </div>
        </div>
    </div>

    <!-- logo ends -->
    <!-- originals section starts ----------------------------->
    <section class="originals">
        <!-- <img class="scribble scribble8" src="./images/scribble8.png" alt=""> -->
        <img class="scribble scribble9" src="./images/scribble9.png" alt="">
        <div class="textAndArrow">
            <h3>Originals </h3>
            <img class="downArrow" src="./images/downArrow.png" alt="">
        </div>
    </section>
    <!-- originals section ends ----------------------->

    <!-- originals carousel starts -------------------------->

    <section class="portfolioSection">
        <h1 class="typing-demo3">Our <span style="color: red; opacity:0.5">Original</span>Work</h1>
        <!-- <div data-aos="fade-up" class="aboutUsParagraphs">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam laboriosam, hic atque quod rem magnam
                molestias
                quis incidunt nulla ut minima fugiat asperiores sit rerum eos repudiandae mollitia ex nobis.</p>
        </div> -->

        <div class="originalGridContainer">

            <div class="originalGridItem originalGridItem1"><img class="originalGridItemImg"
                    src="./images/originals/original1.png" alt="Original IMG 1">
                <div class="originalTransparentDiv"></div>
            </div>

            <div class="originalGridItem originalGridItem2"><img class="originalGridItemImg"
                    src="./images/originals/original2.png" alt="Original IMG 2">
                <div class="originalTransparentDiv">
                    <div class="viewVideoButton">
                        <!-- icon -->
                        <h4><i class="bi bi-play-circle"></i> View Video</h4>
                    </div>
                </div>
            </div>
            <div class="originalGridItem originalGridItem3"><img class="originalGridItemImg"
                    src="./images/originals/original6 .png" alt="Original IMG 3">
                <div class="originalTransparentDiv"></div>
            </div>
            <div class="originalGridItem originalGridItem4"><img class="originalGridItemImg"
                    src="./images/originals/original7.png" alt="Original IMG 3">
                <div class="originalTransparentDiv"></div>
            </div>
            <div class="originalGridItem originalGridItem5"><img class="originalGridItemImg"
                    src="./images/originals/original8.png" alt="Original IMG 3">
                <div class="originalTransparentDiv"></div>
            </div>
            <div class="originalGridItem originalGridItem6"><img class="originalGridItemImg"
                    src="./images/originals/original1.png" alt="Original IMG 1">
                <div class="originalTransparentDiv"></div>
            </div>
            <div class="originalGridItem originalGridItem7"><img class="originalGridItemImg"
                    src="./images/originals/original1.png" alt="Original IMG 1">
                <div class="originalTransparentDiv"></div>
            </div>
        </div>
        <a href="#" class="gradient">Explore All Work<span class="arrow">-></span></a>
    </section>


    <!-- originals carousel ends ---------------------------->




    <!-- Customer Reviews Section Start -->
    <section class="customerReviews">
        <div class="textAndArrow customerTextAndArrow">
            <h3>Customer Reviews</h3>
            <img class="downArrowSocial downArrow" src="./images/downArrow.png" alt="">
        </div>
        <h1 class="typing-demo4">What Our <span class="home">Client</span><br>Say About Us</h1>
        <div class="instagramGridContainer">
            <div class="instagramGridItem instagramGridItem1"><img class="instagramGridImg" src="./images/review1.jpg"
                    alt="Instagram IMG 1"></div>
            <div class="instagramGridItem instagramGridItem3"><img class="instagramGridImg" src="./images/review8.png"
                    alt="Instagram IMG 3"></div>
            <div class="instagramGridItem instagramGridItem5"><img class="instagramGridImg" src="./images/review10.png"
                    alt="Instagram IMG 5"></div>
            <div class="instagramGridItem instagramGridItem9"><img class="instagramGridImg"
                    src="./images/srishtiiii.jpeg" alt="Instagram IMG 9"></div>
            <div class="instagramGridItem instagramGridItem10"><img class="instagramGridImg" src="./images/srishti.jpeg"
                    alt="Instagram IMG 10"></div>
            <div class="instagramGridItem instagramGridItem11"><img class="instagramGridImg" src="./images/review9.png"
                    alt="Instagram IMG 11"></div>
        </div>
    </section>


    <!-- Customer Reviews Section Ends -->

    <div class="contactContainer">
        <!-- <h6 class="getInTouch">Get in Touch</h6> -->
        <img class="messageSvg" src="./images/message.svg" alt="main section message icon here">
        <img class="facebookSvg" src="./images/facebook.svg" alt="main section facebook icon here">
        <img class="instagramSvg" src="./images/instagram.svg" alt="main section instagram icon here">
        <img class="twitterSvg" src="./images/twitter.svg" alt="main section twitter icon here">
    </div>
    <!-- who we are -->

    <section class="whoWeAreSection">
        <img class="scribble scribble10" src="./images/scribble10.png" alt="">
        <div class="aboutUsDiv whoWeAreDiv">
            <div class="textAndArrow">
                <h3 class="whoWeAreHeading">Who we are </h3>
                <img class="downArrow" src="./images/downArrow.png" alt="">
            </div>
            <h1 class="typing-demo5">We pour our <span class="heartSpan"><img class="heart" src="./images/hearticon.gif"
                        alt=""></span> in<br>
                every <span style="color: red; opacity:0.5">design</span></h1>
            <!-- <div data-aos="fade-up" class="aboutUsParagraphs">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam laboriosam, hic atque quod rem magnam
                    molestias
                    quis incidunt nulla ut minima fugiat asperiores sit rerum eos repudiandae mollitia ex nobis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus necessitatibus maxime
                    expedita
                    sit rem quaerat similique vel laudantium beatae doloremque, est ratione aspernatur eveniet sapiente
                    dignissimos labore tempore quos.</p>

            </div> -->
            <!-- <a href="#" class="gradient">Learn More<span class="arrow">-></span></a> -->
        </div>
        <img class="handGif" src="" alt="">
    </section>

    <footer class="footerSection">
        <img class="footerImg" src="./images/footer/owl.png" alt="">
        <div class="footerDiv">
            <h5 class="footerBrandName">THE HAPPY SLATE</h5>
            <div class="footerList1Div">
                <ul class="footerList1">
                    <li class="footerList1items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList1items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList1items">Lorem<div class="footerUnderline"></div>
                    </li>
                </ul>
            </div>
            <hr style="color: black;height: 2px;">
            <div class="footerList2Div">
                <ul class="footerList2">
                    <li class="footerList2items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList2items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList2items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList2items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList2items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList2items">Lorem<div class="footerUnderline"></div>
                    </li>
                    <li class="footerList2items">Lorem<div class="footerUnderline"></div>
                    </li>
                </ul>
            </div>
            <div class="footerButtonsDiv">
                <ul class="footerButtons">
                    <div class="footerCircles footerListButtons"><i class="fab fa-facebook-f"></i></div>
                    <div class="footerCircles footerListButtons"><i class="fa-brands fa-instagram"></i></div>
                    <div class="footerCircles footerListButtons"><i class="fa-brands fa-youtube"></i></div>
                    <div class="footerCircles footerListButtons"><i class="fa-brands fa-twitter"></i></div>
                    <div class="footerCircles footerListButtons"><i class="fa-brands fa-linkedin-in"></i></div>
                </ul>
            </div>
            <div class="footerText">
                <div class="footerText1 text-muted">
                    <p class="footerText1paragraphs">Terms&conditions</p>
                    <p class="footerText1paragraphs">Privacy Policy</p>
                </div>
                <div class="footerText2 text-muted">
                    <p>Copyright © 2022 The Happy Slate.All rights reserved.</p>
                </div>
            </div>
        </div>

    </footer>


    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- owl carousal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- gsap -->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="index.js"></script>

</body>



</html>