<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
      <!-- BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="codepen.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Lines -->
<div class="horizontalLine horizontalLine1"></div>
<div class="horizontalLine horizontalLine2"></div>
<div class="horizontalLine horizontalLine3"></div>
<div class="horizontalLine horizontalLine4"></div>
<div class="horizontalLine horizontalLine5"></div>
<!-- Lines ends -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


<!-- Navigation Bar Starts ---------------------------------->

<section class="navigationBarSectionServices">
    <nav class="navigationBarServices">
        <ul class="snip1226">
            <li class="current"><a href="#" data-hover="Home">Home</a></li>
            <li><a href="#" data-hover="About Us">About Us</a></li>
            <li><a href="#" data-hover="Services">Services</a></li>
            <li><a href="#" data-hover="Portfolio">Portfolio</a></li>
        </ul>
    </nav>

    <!-- <div class="logoContainter">
        <a href="./index.html"><img class="logo"
                src="https://static.wixstatic.com/media/c7b6c9_a8c30ef23499423abf083e7d57863dfe~mv2.png/v1/fill/w_132,h_136,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/THS%20LOGO_%20WhiteBG.png"
                alt="LOGO"></a>
    </div> -->
</section>
    <!-- Navigation Bar Ends -->

       <!-- Accordian -->
    <div class="container servicesContainer">
        <div class="container-slides">
            <ul class="slides">
                <li class="slide active brand1">
                    <a href="#" class="action"><span>WHITE BOARD FILMS</span></a>
                    <div class="slide-content">
                        <!-- <h2>Section title 1</h2> -->
               <img src="./images/services/1.png" alt="">
                    </div>
                </li>
                <li class="slide brand2">
                    <a href="#" class="action"><span>MOTION GRAPHICS FILMS</span></a>
                    <div class="slide-content">
                        <!-- <h2>Section title 2</h2> -->
                        <img src="./images/services/1.png" alt=""> 
                        <!-- <div class="transparentBox">ggggggggggggggggg</div> -->
                    </div>
                </li>
                <li class="slide brand3">
                    <a href="#" class="action"><span>2D ANIMATION FILMS</span></a>
                    <div class="slide-content">
                        <!-- <h2>Section title 3</h2> -->
                        <img src="./images/services/1.png" alt="">                    </div>
                </li>
                <li class="slide brand4">
                    <a href="#" class="action"><span>STOP MOTION FILMS</span></a>
                    <div class="slide-content">
                        <!-- <h2>Section title 4</h2> -->
                        <img src="./images/services/1.png" alt="">                    </div>
                </li>
                <li class="slide brand5">
                    <a href="#" class="action"><span>3D ANIMATION FILMS</span></a>
                    <div class="slide-content">
                        <!-- <h2>Section title 5</h2> -->
                        <img src="./images/services/1.png" alt="">                    </div>
                </li>
            </ul>
        </div>
    </div> 
<!-- Accordian ends -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Script for carousel -->
 <script>
  $(document).ready(function(){
  
      // link action
      $(".action").click(function(e){
          e.preventDefault();
  
          $(".slide").removeClass("active");
          var slide = $(this).closest(".slide");
          slide.addClass("active");
      });
  
  });
  
  // checkWidth
  checkWidth = function(){
      var windowsize = $(window).width();
      if (windowsize > 480) {
          var slideWidth = $('.active').width();
          $('.slide-content').css({
              "width" : slideWidth+"px"
          });
      }
      
  }
  
  $(window).resize(function() {
      // onresize
      checkWidth();
  
      // finish resize
      clearTimeout(window.resizedFinished);
      window.resizedFinished = setTimeout( checkWidth , 500);
  });
  </script>
  <!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>

</body>
</html>